quarkus.http.port=8080

plutos.private.key.path=src/main/java/org/plutos/one/secret/plutos-PRIVATE-KEY.pem
plutos.public.key.path=src/main/java/org/plutos/one/secret/plutos-PUBLIC-KEY.pem
b2b.public.key.path=src/main/java/org/plutos/one/secret/b2b-PUBLIC-KEY.pem

bank.id=Plutos-sandbox|PL42