quarkus.http.port=8080

plutos.private.key.path=/deployments/secret/plutos-PRIVATE-KEY.pem
plutos.public.key.path=/deployments/secret/plutos-PUBLIC-KEY.pem
b2b.public.key.path=/deployments/secret/b2b-PUBLIC-KEY.pem

bank.id=Plutos-sandbox|PL42