# 🏗 Stage 1: Build the application using Maven and OpenJDK
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy pom.xml and download dependencies early to leverage Docker cache
COPY pom.xml .
COPY src ./src

# Build the Quarkus app using Maven (JVM mode)
RUN mvn package -DskipTests

# 🏃‍♂️ Stage 2: Build a lightweight runtime image
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

RUN echo "Using OpenJDK 21 for Quarkus application"

# Copy the build artifacts from the previous stage
COPY --chown=185 --from=build /app/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /app/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /app/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /app/target/quarkus-app/quarkus/ /deployments/quarkus/

# Create config directory and copy default application.properties if it exists
RUN mkdir -p /deployments/config
COPY --chown=185 --from=build /app/src/main/resources/application-docker.properties /deployments/config/application.properties

RUN mkdir -p /deployments/keys
COPY --chown=185 ./src/main/java/org/plutos/one/secret/ /deployments/secret

# Expose ports
EXPOSE 8080

# Set permissions and environment
USER 185

# App and Quarkus-specific options
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Enable external config location (can override using volumes)
ENV QUARKUS_CONFIG_LOCATIONS=file:/deployments/config/

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]